# Shopping with Create React App with two versions

- The first one access mongodb directly
- The second will use api build with ruby on rails application

## Dependencies

- docker
- docker-compose
## Available Scripts

In the project directory, you can run:

- ``docker-compose up -d --build``

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.